<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>tree</title>
	<style>
		html,body,div,svg,img,span,ul,li{
			padding:0;
			margin:0;
		}
		img{
			border:none 0;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style: none;
		}
		html,body{
			width:100%;
			font-size: 14px;
		}
		.clearfix{
			clear:both;
		}
		.topbar{
			height: 42px;
			line-height: 42px;
			background: #383a4c;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			min-width: 980px;
			z-index: 20;
			transform: translateZ(0);
		}
		.fl{
			float:left;
		}
		.fr{
			float: right;
		}
		.userInfo,.contrl_container{
			line-height: 42px;
    		color: #fff;
		}
		.userInfo .s_avator{
			width: 28px;
			height: 28px;
			border-radius: 50%;
			position: relative;
			top: 7px;
			margin-left: 14px;
			margin-right: 6px;
			vertical-align: top;
		}
		.userInfo .username {
		    margin-right: 6px;
		}
		.contrl_container a {
			color: #fff;
			display: inline-block;
			height: 42px;
			line-height: 42px;
			padding-right: 40px;
			margin-left: 10px;
			background: url(./ico_logout.png) no-repeat 30px center;
		}

		.content{
			position:absolute;
			top:42px;
			left:0;
			width:100%;
			min-width: 980px;
		}
		.left{
			position: absolute;
			top:0;
			left:0;
			width:270px;
			height: 100%;
		}
		.title{
			height:60px;
			border-bottom: 1px solid #000;
			line-height: 60px;
			margin-left: 10px;
			font-size: 20px;
		}
		.right{
			position: absolute;
			top:0;
			left:300px;
			height:100%;
		}
		.node {
			cursor: pointer;
		}
		.node circle {
			fill: #fff;
			stroke: steelblue;
			stroke-width: 1.5px;
		}
		.node text {
			font: 10px sans-serif;
		}
		.link {
			fill: none;
			stroke: #ccc;
			stroke-width: 1.5px;
		}
	</style>
</head>
<body>
	<div class="topbar clearfix">
		<div class="fl userInfo">
			<img src="./img_a.png" class="s_avator" alt="">
			<span class="username">欢迎张力阳</span>
		</div>
		<div class="contrl_container fr">
			<a href="../logout">退出</a>
		</div>
	</div>
	<div class="content">
		<div class="left">
			<div class="title">2017/3/27 ~ 2017/4/2</div>
			<div>
				<ul>
					<li>公众号1</li>
					<li>
						公众号
						<ul>
							<li>公众号1</li>
							<li>公众号2</li>
							<li>公众号3</li>
							<li>公众号4</li>
							<li>公众号5</li>
						</ul>
					</li>
					<li>公众号2</li>
					<li>公众号3</li>
					<li>公众号4</li>
					<li>公众号5</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="title">文章传播路径图</div>
			<div id="right" class="main"></div>
		</div>
	</div>
	<script src="./v3.min.js"></script>
	<script src="./flare.js" ></script>
	<script>
		var CHeight = document.documentElement.clientHeight;
		document.querySelector('.content').style.height = CHeight - 60 + 'px';

		var margin = {top: 20, right: 120, bottom: 20, left: 80},
			width = 960 - margin.right - margin.left,
			height = 800 - margin.top - margin.bottom;

		var i = 0,duration = 750,root;

		var tree = d3.layout.tree()
					.size([height, width]);

		var diagonal = d3.svg.diagonal()
						.projection(function(d) { return [d.y, d.x]; });

		var svg = d3.select("#right").append("svg")
					.attr("width", width + margin.right + margin.left)
					.attr("height", height + margin.top + margin.bottom)
					.append("g")
					.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		d3.json("flare.json", function(error, flare) {
			if (error) throw error;
			root = flare;
			root.x0 = height / 2;
			root.y0 = 0;

			function collapse(d) {
				if (d.children) {
					d._children = d.children;
					d._children.forEach(collapse);
					d.children = null;
				}
			}

			root.children.forEach(collapse);
			update(root);
		});

		d3.select(self.frameElement).style("height", "800px");

		function update(source) {

			// Compute the new tree layout.
			var nodes = tree.nodes(root).reverse(),
			links = tree.links(nodes);

			// Normalize for fixed-depth.
			nodes.forEach(function(d) { d.y = d.depth * 180; });

			// Update the nodes…
			var node = svg.selectAll("g.node")
						.data(nodes, function(d) { return d.id || (d.id = ++i); });

			// Enter any new nodes at the parent's previous position.
			var nodeEnter = node.enter().append("g")
							.attr("class", "node")
							.attr("transform", function(d) { 
								return "translate(" + source.y0 + "," + source.x0 + ")"; 
							}).on("click", click);

			nodeEnter.append("circle")
				.attr("r", 1e-6)
				.style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

			nodeEnter.append("text")
					.attr("x", function(d) { 
						return d.children || d._children ? -10 : 10; 
					}).attr("dy", ".35em")
					.attr("text-anchor", function(d) { 
						return d.children || d._children ? "end" : "start"; 
					}).text(function(d) { return d.name; })
					.style("fill-opacity", 1e-6);

			// Transition nodes to their new position.
			var nodeUpdate = node.transition()
							.duration(duration)
							.attr("transform", function(d) { 
								return "translate(" + d.y + "," + d.x + ")"; 
							});

			nodeUpdate.select("circle")
				.attr("r", 4.5)
				.style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

			nodeUpdate.select("text")
				.style("fill-opacity", 1);

			// Transition exiting nodes to the parent's new position.
			var nodeExit = node.exit().transition()
							.duration(duration)
							.attr("transform", function(d) { 
								return "translate(" + source.y + "," + source.x + ")"; 
							}).remove();

			nodeExit.select("circle").attr("r", 1e-6);

			nodeExit.select("text").style("fill-opacity", 1e-6);

			// Update the links…
			var link = svg.selectAll("path.link")
				.data(links, function(d) { return d.target.id; });

			// Enter any new links at the parent's previous position.
			link.enter().insert("path", "g")
				.attr("class", "link")
				.attr("d", function(d) {
					var o = {x: source.x0, y: source.y0};
					return diagonal({source: o, target: o});
				});

			// Transition links to their new position.
			link.transition()
				.duration(duration)
				.attr("d", diagonal);

			// Transition exiting nodes to the parent's new position.
			link.exit().transition()
				.duration(duration)
				.attr("d", function(d) {
					var o = {x: source.x, y: source.y};
					return diagonal({source: o, target: o});
				}).remove();

			// Stash the old positions for transition.
			nodes.forEach(function(d) {
				d.x0 = d.x;
				d.y0 = d.y;
			});
		}

		// Toggle children on click.
		function click(d) {
			if (d.children) {
				d._children = d.children;
				d.children = null;
			} else {
				d.children = d._children;
				d._children = null;
			}
			update(d);
		}
	</script>
</body>
</html>